# prenatal_rs2

./: Dockerfile  RS2_PRENATAL_V1.sln  docker-compose.yml  readme.txt
RS2_PRENATAL_V1/: Program.cs  Startup.cs  WeatherForecast.cs
RS2_PRENATAL_V1/Controllers/: WeatherForecastController.cs
RS2_PRENATAL_V1/Properties/: launchSettings.json
prenatal.mobile.app/prenatal.mobile.app/: APIservice.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthService.cs  RegService.cs  prenatal.mobile.app.csproj
prenatal.mobile.app/prenatal.mobile.app.Android/: MainActivity.cs  prenatal.mobile.app.Android.csproj
prenatal.mobile.app/prenatal.mobile.app.iOS/: AppDelegate.cs  Info.plist  Main.cs  prenatal.mobile.app.iOS.csproj
prenatal.mobile.app/prenatal.mobile.app/Converters/: ImageConverter.cs
prenatal.mobile.app/prenatal.mobile.app/Models/: Item.cs
prenatal.mobile.app/prenatal.mobile.app/Services/: IDataStore.cs  MockDataStore.cs
prenatal.mobile.app/prenatal.mobile.app/Validations/: EmailValidationBehavior.cs  InfoValidationBehavior.cs
prenatal.mobile.app/prenatal.mobile.app/ViewModels/: Admins.cs  BaseViewModel.cs  DoctorsCalendar.cs  DoctorsPatients.cs  Login.cs  PatientsCalendar.cs  Register.cs
prenatal.mobile.app/prenatal.mobile.app/Views/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
prenatal.mobile.app/prenatal.mobile.app/Views/Admin/: AdminPage.xaml  AdminPage.xaml.cs
prenatal.mobile.app/prenatal.mobile.app/Views/Doctor/: CalendarAppointment.xaml  CalendarAppointment.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  DocPage.xaml  DocPage.xaml.cs  DoctorsPatients.xaml  DoctorsPatients.xaml.cs
prenatal.mobile.app/prenatal.mobile.app/Views/Patient/: Calendar.xaml  Calendar.xaml.cs  CalendarEvents.xaml  CalendarEvents.xaml.cs
prenatal.model/: Allergy.cs  Appointment.cs  BirthExpected.cs  BloodExamination.cs  CoombsTest.cs  File.cs  GlucoseTest.cs  MedicalHistory.cs  MedicalRecord.cs  Partner.cs  Photo.cs  PregnancyLoss.cs  Prescription.cs  PreviousPregnancy.cs  Referral.cs  Role.cs  SubstanceUse.cs  Therapy.cs  Ultrasound.cs  UrineExamination.cs  User.cs  UserRole.cs  VitalSign.cs
prenatal.model/Enumerations/: UserStatus.cs  UserType.cs
prenatal.webapi/: Init.cs  Program.cs  Startup.cs  prenatal.webapi.csproj
prenatal.winUI/: App.config  FrontPanel.Designer.cs  FrontPanel.cs  Program.cs  frmLogin.Designer.cs  frmLogin.cs  prenatal.winUI.csproj
(+162 files in other folders)
